<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anotaciones de Jugadores</title>
        <script src="js/estadisticas.js" defer></script>
    </head>
    <body>
        <h1>Anotaciones de Jugadores</h1>

        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Cantidad de Anotaciones</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tabla-anotaciones">
                <!-- Aquí se insertarán los datos mediante AJAX -->
            </tbody>
        </table>

        <!-- Modal para Agregar Anotaciones -->
        <div id="modalAgregar" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Agregar Anotaciones</h5>
                        <button type="button" class="close"
                            data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="formAgregar">
                            <div class="form-group">
                                <label for="nombreJugador">Nombre:</label>
                                <input type="text" class="form-control"
                                    id="nombreJugador" required>
                            </div>
                            <div class="form-group">
                                <label for="goles">Cantidad de Goles:</label>
                                <input type="number" class="form-control"
                                    id="goles" required>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Agregar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para Editar Anotaciones -->
        <div id="modalEditar" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Editar Anotación</h5>
                        <button type="button" class="close"
                            data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="formEditar">
                            <div class="form-group">
                                <label for="nombreJugadorEdit">Nombre:</label>
                                <input type="text" class="form-control"
                                    id="nombreJugadorEdit" required>
                            </div>
                            <div class="form-group">
                                <label for="golesEdit">Cantidad de
                                    Goles:</label>
                                <input type="number" class="form-control"
                                    id="golesEdit" required>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Agregar Asistencia -->
        <div class="modal fade" id="modalAgregarAsistencia" tabindex="-1"
            role="dialog" aria-labelledby="modalAgregarAsistenciaLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="modalAgregarAsistenciaLabel">Agregar
                            Asistencia</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formAgregarAsistencia">
                            <div class="form-group">
                                <label for="nombreJugador">Nombre del
                                    Jugador</label>
                                <input type="text" class="form-control"
                                    id="nombreJugador" required>
                            </div>
                            <div class="form-group">
                                <label for="cantidadAsistencias">Cantidad de
                                    Asistencias</label>
                                <input type="number" class="form-control"
                                    id="cantidadAsistencias" required>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Agregar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Editar Asistencia -->
        <div class="modal fade" id="modalEditarAsistencia" tabindex="-1"
            role="dialog" aria-labelledby="modalEditarAsistenciaLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="modalEditarAsistenciaLabel">Editar
                            Asistencia</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formEditarAsistencia">
                            <div class="form-group">
                                <label for="nombreJugadorEditar">Nombre del
                                    Jugador</label>
                                <input type="text" class="form-control"
                                    id="nombreJugadorEditar" required>
                            </div>
                            <div class="form-group">
                                <label for="cantidadAsistenciasEditar">Cantidad
                                    de Asistencias</label>
                                <input type="number" class="form-control"
                                    id="cantidadAsistenciasEditar" required>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Agregar Sanción -->
        <div class="modal fade" id="modalAgregarSancion" tabindex="-1"
            role="dialog" aria-labelledby="modalAgregarSancionLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="modalAgregarSancionLabel">Agregar Sanción</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formAgregarSancion">
                            <div class="form-group">
                                <label for="nombreJugadorSancion">Nombre del
                                    Jugador</label>
                                <input type="text" class="form-control"
                                    id="nombreJugadorSancion" required>
                            </div>
                            <div class="form-group">
                                <label for="tipoSancion">Tipo de Sanción</label>
                                <input type="text" class="form-control"
                                    id="tipoSancion" required>
                            </div>
                            <div class="form-group">
                                <label for="duracionSancion">Duración de la
                                    Sanción (días)</label>
                                <input type="number" class="form-control"
                                    id="duracionSancion" required>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Agregar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Editar Sanción -->
        <div class="modal fade" id="modalEditarSancion" tabindex="-1"
            role="dialog" aria-labelledby="modalEditarSancionLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="modalEditarSancionLabel">Editar Sanción</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formEditarSancion">
                            <div class="form-group">
                                <label for="nombreJugadorEditarSancion">Nombre
                                    del Jugador</label>
                                <input type="text" class="form-control"
                                    id="nombreJugadorEditarSancion" required>
                            </div>
                            <div class="form-group">
                                <label for="tipoSancionEditar">Tipo de
                                    Sanción</label>
                                <input type="text" class="form-control"
                                    id="tipoSancionEditar" required>
                            </div>
                            <div class="form-group">
                                <label for="duracionSancionEditar">Duración de
                                    la Sanción (días)</label>
                                <input type="number" class="form-control"
                                    id="duracionSancionEditar" required>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Agregar Evaluación -->
        <div class="modal fade" id="modalAgregarEvaluacion" tabindex="-1"
            role="dialog" aria-labelledby="modalAgregarEvaluacionLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="modalAgregarEvaluacionLabel">Agregar
                            Evaluación</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formAgregarEvaluacion">
                            <div class="form-group">
                                <label for="nombreJugadorEvaluacion">Nombre del
                                    Jugador</label>
                                <input type="text" class="form-control"
                                    id="nombreJugadorEvaluacion" required>
                            </div>
                            <div class="form-group">
                                <label for="evaluacionPuntaje">Puntaje de
                                    Evaluación</label>
                                <input type="number" class="form-control"
                                    id="evaluacionPuntaje" required>
                            </div>
                            <div class="form-group">
                                <label
                                    for="comentariosEvaluacion">Comentarios</label>
                                <textarea class="form-control"
                                    id="comentariosEvaluacion" rows="3"
                                    required></textarea>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Agregar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Editar Evaluación -->
        <div class="modal fade" id="modalEditarEvaluacion" tabindex="-1"
            role="dialog" aria-labelledby="modalEditarEvaluacionLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="modalEditarEvaluacionLabel">Editar
                            Evaluación</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formEditarEvaluacion">
                            <div class="form-group">
                                <label
                                    for="nombreJugadorEditarEvaluacion">Nombre
                                    del Jugador</label>
                                <input type="text" class="form-control"
                                    id="nombreJugadorEditarEvaluacion" required>
                            </div>
                            <div class="form-group">
                                <label for="evaluacionPuntajeEditar">Puntaje de
                                    Evaluación</label>
                                <input type="number" class="form-control"
                                    id="evaluacionPuntajeEditar" required>
                            </div>
                            <div class="form-group">
                                <label
                                    for="comentariosEvaluacionEditar">Comentarios</label>
                                <textarea class="form-control"
                                    id="comentariosEvaluacionEditar" rows="3"
                                    required></textarea>
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>